#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = <&kscan0>;
        zmk,matrix-transform = &chofu_transform;
        zmk,physical-layout = &chofu_layout;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios = <
            &gpio0 2 GPIO_ACTIVE_HIGH
            &gpio0 3 GPIO_ACTIVE_HIGH
            &gpio0 4 GPIO_ACTIVE_HIGH
        >;

        col-gpios = <
            &gpio0 5 GPIO_ACTIVE_HIGH
            &gpio0 6 GPIO_ACTIVE_HIGH
            &gpio0 7 GPIO_ACTIVE_HIGH
        >;
    };

    chofu_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <3>;
        map = <
            RC(0, 0) RC(0, 1) RC(0, 2)
            RC(1, 0) RC(1, 1) RC(1, 2)
            RC(2, 0) RC(2, 1) RC(2, 2)
        >;
    };

    chofu_layout: layout_default {
        compatible = "zmk,physical-layout";
        display-name = "chofu";

        keys = <
        /* width height  x   y   rot rx ry */
        100 100   0   0   0   0   0
        100 100 120   0   0   0   0
        100 100 240   0   0   0   0

        100 100   0 120   0   0   0
        100 100 120 120   0   0   0
        100 100 240 120   0   0   0

        100 100   0 240   0   0   0
        100 100 120 240   0   0   0
        100 100 240 240   0   0   0
    };
};
